PowerShellGui/Sandbox.xaml

<UserControl x:Class="PowerShellGui.Sandbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PowerShellGui"
             mc:Ignorable="d"
             d:DesignHeight="300" Width="300">
    <Grid>
        <ToolBarTray Margin="0,0,1118,0">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Background="#ff333333">
                <Button ToolTip="Follow me on Twitter" Click="TwitterButton_OnClick">
                    <materialDesign:PackIcon Kind="TwitterBox" Foreground="White" />
                </Button>
                <Button ToolTip="Save">
                    <materialDesign:PackIcon Kind="ContentSave" Foreground="White"/>
                </Button>
                <Separator />
                <Button Command="Cut" ToolTip="Cut" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCut" Foreground="White"/>
                </Button>
                <Button Command="Copy" ToolTip="Copy that stuff" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCopy" Foreground="White"/>
                </Button>
                <Separator />
                <Button Command="Paste" ToolTip="Paste some stuff" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentPaste" Foreground="White"/>
                </Button>
                <!-- when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and
                     manually apply the button style -->
                <materialDesign:Badged ToolBar.OverflowMode="AsNeeded" Badge="{materialDesign:PackIcon Alert}" CornerRadius="5">
                    <Button ToolTip="Badge it up!" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <materialDesign:PackIcon Kind="AirplaneTakeoff" Foreground="White"/>
                    </Button>
                </materialDesign:Badged>
                <Separator/>
                <ListBox>
                    <ListBoxItem ToolTip="This is a lonley toggle with TextBlock instead of icon" Background="#ff333333">
                        <TextBlock Foreground="White">W</TextBlock>
                    </ListBoxItem>
                </ListBox>
                <Separator/>
                <ListBox SelectedIndex="0">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="MaterialDesignToolToggleFlatListBox" />
                            <TextBlock Text="Exclusive selection" />
                            <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem Background="#ff333333">
                        <materialDesign:PackIcon Kind="FormatAlignLeft" Foreground="White"/>
                    </ListBoxItem>
                    <ListBoxItem Background="#ff333333">
                        <materialDesign:PackIcon Kind="FormatAlignCenter" Foreground="White"/>
                    </ListBoxItem>
                    <ListBoxItem Background="#ff333333">
                        <materialDesign:PackIcon Kind="FormatAlignRight" Foreground="White"/>
                    </ListBoxItem>
                    <ListBoxItem Background="#ff333333">
                        <materialDesign:PackIcon Kind="FormatAlignJustify" Foreground="White"/>
                    </ListBoxItem>
                </ListBox>
                <Separator/>
                <ListBox SelectionMode="Extended">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="MaterialDesignToolToggleListBox" />
                            <TextBlock Text="Multiple selection" />
                            <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem Background="#ff333333">
                        <materialDesign:PackIcon Kind="FormatBold" Foreground="White"/>
                    </ListBoxItem>
                    <ListBoxItem Background="#ff333333">
                        <materialDesign:PackIcon Kind="FormatItalic" Foreground="White"/>
                    </ListBoxItem>
                    <ListBoxItem x:Name="UnderlineCheckbox" Background="#ff333333">
                        <materialDesign:PackIcon Kind="FormatUnderline" Foreground="White"/>
                    </ListBoxItem>
                </ListBox>
                <Separator/>
                <Label Content="Font size:" VerticalAlignment="Center" Foreground="White"/>
                <ComboBox Background="#ff333333" Foreground="White" BorderThickness="0">
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem IsSelected="True" Content="12"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="16"/>
                </ComboBox>
                <CheckBox>
                    Check
                </CheckBox>
                <Button ToolTip="Take a nap" ToolBar.OverflowMode="Always">
                    <materialDesign:PackIcon Kind="Hotel" />
                </Button>
                <RadioButton GroupName="XXX" Content="Radio" />
                <RadioButton GroupName="XXX" Content="Ga Ga" />
                <Separator/>
                <RadioButton GroupName="YYY" Style="{StaticResource MaterialDesignToolRadioButton}">
                    <materialDesign:PackIcon Kind="Radio"/>
                </RadioButton>
                <RadioButton GroupName="YYY" Style="{StaticResource MaterialDesignToolRadioButton}">
                    <materialDesign:PackIcon Kind="EmoticonPoop"/>
                </RadioButton>
                <Separator/>
                <ToggleButton/>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
