PowerShellGui/SynchronisePolicies.xaml

<UserControl x:Class="PowerShellGui.SynchronisePolicies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerShellGui"
        mc:Ignorable="d"
        Height="auto" Width="auto">
    <Grid Background="#FF1E1E1E">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" Margin="50 50 0 0">
            <TextBlock Text="Enter computernames:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Foreground="White" FontFamily="Segoe UI" Width="700" Height="50"/>
            <TextBox x:Name="ComputerName" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="450" FontSize="14" Padding="5 0 0 0" Background="#FF333333" Foreground="White" Cursor="ScrollNS" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="250">
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF1EB08B" Content="Syncronise" Foreground="White" Height="50" Width="200" Margin="25 100 0 0" Click="ButtonSynchronise_Click"></Button>
        </StackPanel>
        <Grid Margin="50 150 0 0" Height="300">
            <ListView x:Name="ComputerView" Width="300" HorizontalAlignment="Left" Margin="3 30 0 50" Foreground="White">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="BorderThickness" Value="3"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="ComputerName" Width="180" DisplayMemberBinding="{Binding ComputerName}"/>
                        <GridViewColumn Header="Availability" Width="120" DisplayMemberBinding="{Binding ComputerName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
    
    
    
</UserControl>
