PowerShellGui/SynchronicePolicies.xaml

<UserControl x:Class="PowerShellGui.SynchronisePolicies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerShellGui"
        mc:Ignorable="d"
        Height="auto" Width="auto">
    <Grid Background="#FF1E1E1E">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" Margin="50 50 0 0">
            <TextBlock Text="Enter computernames:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Foreground="White" FontFamily="Segoe UI" Width="700" Height="50"/>
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="450" FontSize="14" Padding="5 0 0 0" Background="#FF333333" Foreground="White" Cursor="ScrollNS" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="250">
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF1EB08B" Content="Syncronise" Foreground="White" Height="50" Width="200" Margin="25 100 0 0"></Button>
        </StackPanel>
        <Grid Margin="50 150 0 0" Height="300">
            <DataGrid Grid.Row="1" Background="#FF333333" Margin="0 25 25 50" x:Name="DataGrid" Width="450" HorizontalAlignment="Left" AlternatingRowBackground="#FF1EB08B" AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Select" Binding="{Binding Selected}" Width="70">
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Node Name" Binding="{Binding NodeName}" Width="380">

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    
    
    
</UserControl>
